<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>Ishmael Singo | Visual Artist</title>
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="animate.min.css">
      <link rel="stylesheet" href="css/normalize.css">
	    <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="topDiv">
      <!--  <div class="toggle-nav"> -->
            <a href="#" class="navicon"><span></span></a>
    <!-- </div> -->
      <h1 class="name1">Ishmael Singo</h1>
 <div class="bio1">

       <nav class="toggle menu1 menu_mobile">
        <ul class="toggle-menu">
            <li><a href="index.html" class="selected">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html" id="gal">Gallery</a></li> 
        </ul>
   
    </nav>

    

    </div>

    </div>
     
     <div id="main_container">
     <div id="left">
   
    
    <div class="bio2">
         <p class="motto1"><em>"I love watercolor and charcoal..."</em></p>
         
         <img src="images/Profile6.jpg" alt="Ishmael Singo" class="profile_image1">
         
         <p class="welcome">Hi, a big welcome to my portfolio website. Some of you may already be familliar with some of my paintings from my <a href="https://www.facebook.com/Ishmael-Singo-ART-276387712474484/?fref=ts" class="social">Facebook</a> page, but I have decided to display them here again in their own website as examples of my work. Please note that some of them  have already been bought, just like the one you see here on the home page titled <em>'The Three Ladies'</em>. So, feel free to tour through, and many thanks for hanging my work in your living spaces!
         </p>

    </div>
    </div>

    
    <div class="container">

    </div>
    
     </div> <!-- main_container -->
      <div id="footer" class="clearfix">
     <p>Created By <a href="mailto:chrismlalazi@gmail.com">Christopher Mlalazi</a> 2016</p>
     </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/main.js"></script>
 
</body>

</html>